.header-grid {
    z-index: 1090;
    margin-right: 100px;
    position: sticky;
    top: 0;
    height: 70px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: white;

    border-style: solid;
    border-color: grey;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-width: 1px;
}

.header-logo-container {
    overflow: hidden;
    height: 70%;
}

.header-logo {
    object-fit: contain;
    height: 100%;
    width: auto;
    margin: auto;
    display: block;
}

.header-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    max-height: 80%;
}

.header-text {
    font-size: 2rem;
    font-family: Playfair Display;
}

.header-button-container {
    height: 50%;
    width: 100%;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


@media screen and (max-width: 720px) {
    .header-text {
        font-size: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .header-logo-container {
        display: none;
    }

    .header-grid {
        grid-template-columns: 1fr 1fr;
    }
}