.header-grid {
    margin-right: 100px;
    position: sticky; 
    top: 0;
    height: 70px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: white;

    border-style: solid;
    border-color: grey;
    border-top: 0px;
    border-right: 0px; 
    border-left: 0px;
    border-width: 1px;
}

.header-logo-container {
    overflow: hidden;
    display: flex; 
    justify-content: left;
    align-items: center;
    margin-left: 1rem;
    height: 70%;
}

.header-logo {
    object-fit:contain;
    border-radius: 20px;
    height: 100%;
}

.header-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    max-height: 80%;
}

.header-text {
    font-size: 2rem;
    font-family:Playfair Display;
}

@media only screen and (max-width: 720px) {
    .header-text {
      font-size: 1rem;
    }
  }

.header-button-container {
        height: 50%;
        width: 100%;
        margin-right: 1rem;
        display: flex; 
        align-items: center;
        justify-content: space-evenly;
}

